AuthorizedKeysCommand /sussh/fetch-keys.py
AuthorizedKeysCommandUser nobody
UsePAM yes
PasswordAuthentication no
ChallengeResponseAuthentication no
PermitRootLogin no

HostKey /sussh/host-keys/ssh_host_rsa_key
HostKey /sussh/host-keys/ssh_host_ecdsa_key
HostKey /sussh/host-keys/ssh_host_ed25519_key
